DB_URL=# Mongo db connection string. looks like mongodb://user:password@host:port/db
PORT=# App port, default 3000
TOKEN_SECRET=# Secret key for jwt
MONITORING_URL=# Monitoring instance url
STRIPE_SECRET=# Stripe secret API key. Looks like sk_[test|live]_...
https=# [false|true]
NOW_PLAN_PRICE_ID=# Id of the current price object of Now Plan product from Stripe. Looks like price_...
FRONTEND_URL=# Frontend root URL
TRIAL_PERIOD_LATER_PLAN=#Constant for LaterPlan trial period
PRICE_PER_DAY_LATER_PLAN=#Constant for LaterPlan price/day in cents
EMAIL_FROM=#
SENDGRID_API_KEY=#
